
Pistol.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Firing3
  rotate: false
  xy: 1, 1
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
Firing4
  rotate: false
  xy: 44, 1
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
Firing2
  rotate: false
  xy: 44, 1
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
Firing5
  rotate: false
  xy: 87, 1
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
Firing1
  rotate: false
  xy: 87, 1
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
Idle
  rotate: false
  xy: 130, 1
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
