
Pistol.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Firing3
  rotate: false
  xy: 1, 1
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Firing4
  rotate: false
  xy: 28, 1
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Firing2
  rotate: false
  xy: 28, 1
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Firing5
  rotate: false
  xy: 55, 1
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Firing1
  rotate: false
  xy: 55, 1
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Idle
  rotate: false
  xy: 82, 1
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
