[33mcommit 1e1308b28d879264a9a8a719326010989b8ed204[m[33m ([m[1;36mHEAD -> [m[1;32mbox2d[m[33m)[m
Merge: ed3a217 de2bcf0
Author: andy <ahayes5@oswego.edu>
Date:   Fri May 8 00:29:55 2020 -0400

    Merge branch 'box2d' of github.com:ahayes3/hw5 into box2d

[33mcommit ed3a2171f9d26d6bdee0d81f80d383376d2759ea[m
Author: andy <ahayes5@oswego.edu>
Date:   Fri May 8 00:29:02 2020 -0400

    changed method for gun sprite and arm sprite

[33mcommit de2bcf019f8ae56a334640a8a2dd6f14fc916c9c[m[33m ([m[1;31morigin/box2d[m[33m)[m
Merge: fc107e2 e98829d
Author: ahayes3 <48255118+ahayes3@users.noreply.github.com>
Date:   Thu May 7 23:16:22 2020 -0400

    Merge branch 'master' into box2d

[33mcommit fc107e2922563902b927cc24982ae843c7e13c7a[m
Author: andy <ahayes5@oswego.edu>
Date:   Thu May 7 23:11:07 2020 -0400

    added first gun
    fixed collision
    fixed movement
    gun sprite
    ammo class

[33mcommit e98829d210a3e4bdcc62dfbbc9044c8d2e74b206[m
Author: andy <ahayes5@oswego.edu>
Date:   Thu May 7 17:15:13 2020 -0400

    saving for now

[33mcommit bd794769331084984fc4a2053ca93a2edefe3102[m
Author: andy <ahayes5@oswego.edu>
Date:   Thu May 7 12:44:43 2020 -0400

    idk

[33mcommit b485fd5ea94cd29fc4d4387399c531b26ec9dca6[m
Author: andy <ahayes5@oswego.edu>
Date:   Wed May 6 23:38:45 2020 -0400

    Start work on collision
    fixed velocity
    added gravity

[33mcommit 5cec15316a266222e01acbfb0a8fbc0b25b107f6[m
Author: andy <ahayes5@oswego.edu>
Date:   Wed May 6 23:11:19 2020 -0400

    First commit
    character movement left and right implemented
    map loading in progress
